<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GOOD DAY BBQ - CRAT</title>
    <link rel="stylesheet" href="./css/cart.css">
    <link rel="shortcut icon" href="./images/favicon-20201012010515270.ico" type="image/x-icon" />

</head>

<body>
    <!-- ___HEADER__ -->

    <header class="header">
        <!-- <div class="header_co"> -->
        <h2 class="topline"></h2>

        <a href="./index.html" class="logo"><span class="goodday">Goodday</span><span class="bbq">BBQ</span></a>
        <input class="menu-btn" type="checkbox" id="menu-btn" />
        <label class="menu-icon" for="menu-btn"><span class="nav-icon"></span></label>
        <link href="//netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
        <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
        <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
        <ul class="menu">

            <li><a href="./Allgoods.html">所有商品</a></li>
            <li><a href="./Discount.html">最新優惠</a></li>
            <li><a href="./EVENTS.html">近期活動</a></li>
            <li><a href="./aboutus.html">關於我們</a></li>
            <li>
                <a href="./cart.html"><i class="fas fa-shopping-cart fa-lg"></i></a>
            </li>
            <li>
                <a href=""><i class="fas fa-user fa-lg"></i></i></a>
            </li>
        </ul>
        <!-- </div> -->
    </header>
    <div class="header-150"></div>

    <!-- herdarere -->

    <!-- 價目表 -->
    <div class="item_title">
        <div class="item_title_text">
            <h1>Cart</h1>
        </div>
        <div data-aos="fade-right" data-aos-duration="1000" data-aos-delay="100">
            <h2 class="wrapAline"></h2>
        </div>
    </div>
    <div class="main">
        <div class="main_cor">
            <!-- 商品標題價目數量小記 -->
            <div class="cart_head">
                <div class="product">
                    <h3>產品</h3>
                </div>
                <div class="price">
                    <h3>Price</h3>
                </div>
                <div class="quantity">
                    <h3>quantity</h3>
                </div>
                <div class="toal">
                    <h3>total</h3>
                </div>
            </div>
            <!-- 商品標題價目數量小記 -->
            <!-- 商品裡面 -->
            <form class="cart_head">
                <div class="product_A">
                    <img src="./images/indeximg03.jpg" alt="">
                    <div>
                        <p><br> BBQ SAUCE 1-PACK</p>

                    </div>


                </div>
                <div class="price_A">
                    <h4> $ 188</h4>
                </div>
                <div class="quantity_A">
                    <button>+</button> 1 <button>+</button>
                </div>
                <div class="toal_A">
                    <h4>$ 2974</h4>
                </div>
            </form>
            <form class="cart_head">
                <div class="product_A">
                    <img src="./images/indeximg01.jpg" alt="">
                    <div>
                        <p> BBQ SAUCE 3-PACK</p>
                    </div>


                </div>
                <div class="price_A">
                    <h4> $ 188</h4>
                </div>
                <div class="quantity_A">
                    <button> - </button>
                    1 <button>+</button>
                </div>
                <div class="toal_A">
                    <h4>$ 2974</h4>
                </div>
            </form>
            <form class="cart_head">
                <div class="product_A">
                    <img src="./images/indeximg02.jpg" alt="">
                    <div>
                        <p>"Plenty of Fight Left" Tri-Blend Tee</p>
                    </div>

                </div>
                <div class="price_A">
                    <h4> $ 2598</h4>
                </div>
                <div class="quantity_A">
                    <button>+</button> 1 <button>+</button>
                </div>
                <div class="toal_A">
                    <h4>$ 2974</h4>
                </div>
            </form>

            <div class="cart_user">
                <div class="i_try">快速結帳</div>
                <div class="crumbs">
                    <div class="crumbs_a"><i class="fab fa-amazon-pay fa-2x"></i></div>
                    <div class="crumbs_b"><i class="fab fa-cc-visa fa-2x"></i></div>
                    <div class="crumbs_c"><i class="fab fa-cc-paypal fa-2x"></i></div>
                </div>
                <div class="i_or">OR</div>

                <div class="user_information">
                    <div class="user_information_A">
                        <h3>Contact information</h3>

                        <div class="email"><input type="text" placeholder="Email or phone number" class="email"></div>
                        <input type="checkbox"> Keep me up to date on news and exclusive offers
                    </div>
                    <div class="user_information_B">
                        <h3>登入
                        </h3>
                        <!-- <p>登錄來加速您的結帳過程</p> -->
                        <p>電子郵件</p>
                        <div class="email"><input type="text" placeholder="必填項目" class="email"></div>
                        <p>密碼</p>
                        <div class="email"><input type="password" placeholder="必填項目" class="email">
                            <a href="" class="passwd">
                                <p>忘記您的密碼?</p>
                            </a>
                            <div class="logo_in">
                                <p>登入</p>
                            </div>
                        </div>

                    </div>
                </div>




                <div class="user_cor">
                    <form div class="user_name">
                        <h3>Shipping address</h3>
                        <div class="all_name"><input type="text" class="user_name_a" placeholder="First name">
                            <input type="text" class=" user_name_b" placeholder="Last name"></div>
                        <div class="Addredd"><input type="text" placeholder="Addredd">
                        </div>
                        <div class="Addredd"><input type="text" placeholder="Apartment">
                        </div>
                        <div class="Addredd"><input type="text" placeholder="City">
                        </div>
                        <div class="all_name"><select name="" id="" class="Payment">
                                <option value="">Taiwan</option>
                                <option value="">Japan</option>
                                <option value="">USA</option>
                                <option value="">Japan</option>
                                <option value="">USA</option>
                                <option value="">Japan</option>
                                <option value="">USA</option>
                            </select>
                            <input type="text" class=" user_name_b" placeholder="Postal Code"></div>
                        <div class="Addredd_A">
                            <select name="" id="" class="Payment">
                                <option value="">--Payment--</option>
                                <option value="">Line Pay</option>
                                <option value="">街口支付</option>
                                <option value="">歐付寶</option>
                            </select>
                        </div>

                    </form>
                </div>

            </div>
            <!-- ------快速結帳------ -->
            <!-- -地址啥的-- -->


            <div class="cart_head_planC">
                <div class="product">
                    <h3>SUBTOTAL $ 2974.00</h3>
                </div>
                <div class="product">
                    <p>Shipping & taxes calculated at checkout</p>
                </div>
            </div>
            <div class="cart_head_planB">
                <div class="product">
                    <h3>Special instructions for seller</h3>
                </div>
                <!-- <input type="text"> -->
            </div>
            <div class="cart_head_planB">
                <textarea id="w3review" name="w3review" rows="4" cols="50"></textarea>
            </div>




            <div class="cart_head_planD">
                <div class="login_yesno">
                    <span></span><a href="" style="font-size: 12px;">加入會員</a>
                </div>
                <div class="product_bk">
                    <input type="submit" value="BACK STORE" class="shopping">
                </div>
                <div class="product_go">
                    <input type="submit" value="CHECK OUT" class="CHECK OUT">
                </div>
            </div>
        </div>
        <div class="footer">
            <div class="contact-us">
                <div class="contact-us-title">
                    <h3>CONTACT US</h3>
                </div>
                <div class="contact-us-btn">
                    <input type="text" placeholder="NAME">
                </div>
                <div class="contact-us-btn">
                    <input type="text" placeholder="EMAIL">
                </div>
                <div class="contact-us-btn_2">
                    <input type="textarea" placeholder="Type your massmge">
                </div>
                <div class="contact-us-ck">
                    <input type="checkbox">
                    <label for=""> I consent to good day bbq collecting my details through this form.</label>
                </div>
                <div class="contact-us-btn-send">SEND MASSMAGE</div>
            </div>
            <div class="footerr">
                <div class="socia-madia">
                    <a href=""><i class="fab fa-facebook-square"></i></a>
                    <a href=""><i class="fab fa-twitch"></i></a>
                    <a href=""><i class="fab fa-twitter"></i></a>
                    <a href=""><i class="fab fa-instagram"></i></i></a>
                    <a href=""><i class="fab fa-google-plus-g"></i></a>
                </div>

                <div class="footer_bottom">
                    &copy;Ddd0916
                </div>
            </div>
        </div>
    </div>
    <!-- footer -->

    <!-- <div class="gototop">TOP</div> -->
    <!-- footer -->


    <script>
        $(function () {

            $(window).scroll(function () {
                //var $(window).scrollTop(); 為 scroll
                var scroll = $(window).scrollTop();

                if (scroll >= 70) {
                    // 當卷軸超過70px,.gototop就淡入，如果小於就淡出
                    $(".gototop").fadeIn();

                } else {

                    $(".gototop").fadeOut();

                }
            });
            // 當我按下.gototop時，添加動畫讓卷軸跑道最上面
            $('.gototop').click(function () {
                $('html,body').animate({
                    scrollTop: $('html').offset().top
                })

                return false;
            });

        })
    </script>


    <script defer src="https://use.fontawesome.com/releases/v5.0.10/js/all.js"
        integrity="sha384-slN8GvtUJGnv6ca26v8EzVaR9DC58QEwsIk9q1QXdCU8Yu8ck/tL/5szYlBbqmS+" crossorigin="anonymous">
    </script>
    <script>
        AOS.init();
    </script>
    <script>

    </script>
</body>
</body>

</html>